PORT=8080

Client_Id='c1c55ec8-2ddf-4f4b-bab0-d11a1d54be82'
Authority='https://login.microsoftonline.com/63ea54b8-c60c-4d02-afba-441f22cd7bbe'
Known_Authorities=['https://login.microsoftonline.com/63ea54b8-c60c-4d02-afba-441f22cd7bbe']